<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>COVID-19 - Attestation</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  </head>

  <body>
    <app-root></app-root>

    <footer>
      <div class="footer-content">
        <p>
          Copyright © 2020 | Ce site est une initiative du groupe Stoodent. Développé par
          <a href="https://lyro.fr" target="_blank">Louis Dupont</a>,
          <a href="http://romainbourre.fr" target="_blank">Romain Bourré</a> et
          <a href="#!" target="_blank">Jean-Baptiste Rigal</a>.
          Ce site n'est aucunement lié au Ministère de l'Interieur.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>

</html>
